<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splashTextSize">36sp</dimen>
    <dimen name="welcomeTextSize">20sp</dimen>
    <dimen name="normalTextSize">16sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_margin_mini">8dp</dimen>
    <dimen name="padding_mini">8dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_big">24dp</dimen>
    <dimen name="margin_mini">8dp</dimen>
    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_big">24dp</dimen>
    <dimen name="opened_app_bar_size">192dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>